{
  "manifest_version": 3,
  "name": "Live Car Rental Lead Observer",
  "version": "0.5.2",
  "description": "Detects new Facebook group posts and forwards qualified leads to a local notifier.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8787/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/groups/341298636779740*",
        "https://www.facebook.com/groups/749875689751332*",
        "https://www.facebook.com/groups/1404224761913202*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
